-- Pacientes
INSERT INTO pacientes (id_paciente, cpf, nome, uf, data_nascimento) VALUES
(1, '123.456.789-00', 'João Silva', 'SP', '1985-06-15'),
(2, '234.567.890-11', 'Maria Oliveira', 'RJ', '1992-09-22'),
(3, '345.678.901-22', 'Carlos Souza', 'MG', '1980-01-10'),
(4, '456.789.012-33', 'Ana Santos', 'BA', '1995-04-18'),
(5, '567.890.123-44', 'Fernanda Lima', 'RS', '2000-12-30'),
(6, '678.901.234-55', 'Pedro Rocha', 'PR', '1978-11-05'),
(7, '789.012.345-66', 'Juliana Costa', 'PE', '1999-03-27'),
(8, '890.123.456-77', 'Lucas Mendes', 'CE', '1987-07-19'),
(9, '901.234.567-88', 'Isabela Martins', 'GO', '1990-08-02'),
(10, '012.345.678-99', 'Rafael Almeida', 'SC', '1982-02-11');
